@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,900;1,700&display=swap");

/* Variables */
:root {
    --font-family: "Roboto", sans-serf;
    --normal-font: 400;
    --bold-font: 700;
    --bolder-font: 900;
    --primary-color: #333334;
    --secondary-color: #fffaf8;
    --primary-shadow: #8b8eaf;
    --secondary-shadow: #a17a69;
    --bottom-margin: 0.5rem;
    --bottom-margin-2: 1rem;
    --line-height: 1.7rem;
    --transition: 0.3s;
}

/* Variables end */

html {
    scroll-behavior: smooth;
    min-height: 100%;  
}


body{
    background-image: url(./assest/background-image1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;

}

/* CSS Resets */
* {
    margin: 0;
    padding: 0;

}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: var(--primary-color);
}

a:hover {
    color: var(--secondary-color);
}

body {
    font-family: var(--font-family);
    
}


nav {
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 3.5rem;
    background-color: rgba(240, 255, 255, 0.537);
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}


.logo{  
    height:50px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin: 0;
    padding: 0;
}

nav h1 {
    color: var(--primary-color);
}

nav a {
    color: var(--primary-color);
    transition: var(--transition);
}

nav a:hover {
    color: var(--secondary-color);
    border-bottom: 2px solid var(--secondary-color);
}

nav ul {
    display: flex;
    gap: 1.9rem;
}

nav ul li {
    font-weight: var(--bold-font);
}

.burger-menu {
    color: var(--primary-color);
    font-size: 2rem;
    border: 0;
    background-color: transparent;
    cursor: pointer;
    display: none;
}

.hero {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2.5rem;
    max-width: 68.75rem;
    margin: auto;
    padding-top: 50px;


}

.hero img {
    width: 30%;
    display: flex;
    flex-direction: row;
    border-radius: 40%;
    border: 0.5rem solid #ffffffb8;
    box-shadow:(rgba(211, 205, 205, 0.794) 1rem 1rem 10px) ;
    
}

.bio {
    width: 30rem;
    height: 200px;
    padding: 0.625rem;
    border-radius: 6px;
    box-shadow: 0px 2px 15px 2px var(--primary-shadow);
    text-align: center;
    background-color: rgba(240, 255, 255, 0.537);
    max-width: 400px;
}

.bio h1 {
    margin-bottom: var(--bottom-margin);
    padding-top: 10px;
    font-size: 40px;
}

.bio p {
    line-height: var(--line-height);
    padding: 0.3rem 0;
    font-weight: 600;
    font-size: 20px;
}

.btn-container{
    display: flex;
    justify-content: center;
    gap: 1rem;

}

.btn{
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;

}

.btn-color-1, .btn-color-2 {
    border: rgb(53,53,53) 0.1rem solid;

}

.btn-color-1:hover, .btn-color-2:hover {
    cursor: pointer;

}

.btn-color-1, .btn-color-2:hover {
    background:rgb(131, 122, 122) ;
    color: white;

}

.btn-color-1:hover{
    background: rgb(0, 0, 0);
}

.btn-color-2{
    background:rgba(143, 135, 135, 0.822);
    color: white;
}

.btn-color-2:hover{
    background: rgb(0, 0, 0); 
}

.more-about {
    background-color: var(--bg-color);
    padding: 1rem 5rem;
    padding-top: 250px;
}

.about-pic{
    display: block;
    margin-left: auto;
    margin-right: auto; 
    height: 15.5rem;
    width: 15.5rem;
    border-radius: 40%;
    border: 0.5rem solid #ffffffb8;

}

section h2{
    color: rgba(244, 244, 244, 0.82);
    font-size: 50px;
    text-shadow: 4px 4px #736f6f;

}

.more-about h2{
    padding-top: -10px;
    padding-bottom: 10px;
}
.about-icon{
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 2rem;
    width: 2rem;
}

.details-container{
    padding: 1rem;
    flex: 1;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    text-align: center;
    gap: 3rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
    background-color: rgba(240, 255, 255, 0.537);
    max-width: 200px;
    justify-content: center;
    max-height: 100px;

}   

.about-details{
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-around;
}
.pic-container{
    display: flex;
    align-items: center;
}

.more-about h2 {
    margin-bottom: var(--bottom-margin);
    text-align: center;
}

.more-about p {

    padding: 0.4rem;
}

.about-text{
    background-color:rgba(240, 255, 255, 0.537);
    border-radius: 10px;
    padding: 10px;
}

.skills {
    max-width: 68.75rem;
    margin: auto;
    text-align: center;
    margin-top: 2.5rem;
}

.skill-header {
    margin-bottom: 1rem;
}

.skills-wrapper img {
    padding: 1.25rem;
}

.icon {
    width: 11.875rem;
    height: 11.25rem;
}

.icon-card {
    background-color: #fff;
    border-radius: 11px;
    box-shadow: 0 3px 10px var(--secondary-shadow);
    padding: 20px;
    margin: 10px;
}

.projects {
    background-color: var(--bg-color);
    padding: 32px 0;
    margin-top: 2rem;
}

.project-pic {
    width: 65%;
    height: 40vh
}

.projects-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.projects-title {
    text-align: center;
    margin-bottom: 1rem;
}

.project-container {
    text-align: center;
    width: 21.875rem;
    padding: 1rem;
}

.project-container p {
    padding: 0.4rem;
}

.project-title {
    margin-bottom: var(--bottom-margin);
}

.project-details {
    margin-bottom: var(--bottom-margin);
}

.project-card {
    background-color: #fff;
    border-radius: 11px;
    box-shadow: 0 3px 10px var(--primary-shadow);
    padding: 20px;
    margin: 10px;
}

.contact {
    margin-top: 2rem;
}

.contact h2 {
    text-align: center;
    margin-bottom: var(--bottom-margin-2);
}

.contact-form-container {
    max-width: 40.75rem;
    margin: 0 auto;
    padding: 0.938rem;
    border-radius: 5px;
    box-shadow: 0 3px 10px var(--secondary-shadow);
}

.contact-form-container label {
    line-height: 2.7em;
    font-weight: var(--bold-font);
    color: rgba(244, 244, 244, 0.82);
    text-shadow: 2px 2px #736f6f;

}

.contact-form-container textarea {
    min-height: 6.25rem;
    font-size: 14px;
}

.contact-form-container .input-field {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 5px;
    border: none;
    box-shadow: 0 3px 10px var(--secondary-shadow);
    font-size: 0.875rem;
    outline: none;
}

.input-field::placeholder {
    padding: 0.5rem;
    color: rgba(70, 64, 64, 0.82);
}

.submit-btn {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    background-color: #fff;
    box-shadow: 0 3px 10px var(--secondary-shadow);
    border-radius: 5px;
    font-size: 1rem;
    font-weight: var(--bold-font);
    transition: var(--transition);
}

.submit-btn:hover {
    background-color: rgba(76, 73, 73, 0.82);
    border: 2px solid var(--primary-color);
    cursor: pointer;
}

.socials {
    display: flex;
    flex-direction: column;
    position: fixed;
    right: 1%;
    bottom: 50%;
}

.socicon {
    width: 2rem;
    height: 2rem;
}


.scroll-up {
    position: fixed;
    right: 0.5%;
    bottom: 3%;
    cursor: pointer;
}

.up-arrow {
    width: 3rem;
    height: 3rem;
}

.contactme img{
  width: 40px;
  height: 40px;
  border: 0.2rem solid #ffffffb8;
  box-shadow:(rgba(211, 205, 205, 0.794) 1rem 1rem 10px) ;
  border-radius: 40%;
}

.containerinfo{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 5rem;
    text-align: center;
    flex-wrap: wrap;
}
.text {
    color: rgba(240, 255, 255, 0.803);
    text-shadow: 1px 1px #736f6f;
    padding-bottom: 50px;
}
@media screen and (max-width: 720px) {

nav {
    padding: 1.5rem 1rem;
    height:10rem;
}
nav ul {
    position: fixed;
    background-color: var(--bg-color);
    flex-direction: row;
    left: 20%;
    width: 60%;
    text-align: center;
    transform: translateX(1rem);
    transition: transform 0.5s ease-in;
    align-items: center;
    flex-wrap: wrap;
    align-items: center;
    font-size: 15px;

}
        
nav ul li {
     margin: 8px;
}
.burger-menu {
     display: block;
}
                
nav ul.show {
    transform: translateX(0);
}

.hero {
    margin-top: -4rem;
    flex-direction: column;
    gap: 0;
  }

  .hero img {
        width: 30%;
        height: auto;
    }

  .bio {
    margin-top: 5rem;
    width: 20.5rem;
  }

  .more-about {
      margin-top: 2rem;
      padding: 1rem 3.5rem;
  }

  .more-about h2 {
      text-align: center;
  }

  .more-about p {
      text-align: justify;
  }

  .icon {
      width: 5.875rem;
      height: 5.25rem;
  }

   .projects-container {
       flex-direction: column;
   }

   .project-container {
       width: 20.875rem;
   }

    .contact-form-container {
        max-width: 23.75rem;
  }

}

@media screen and (max-width: 420px) {
    .hero{
        position: relative;
        display: flex;
        flex-wrap: wrap;
    }
    
    .hero img {
        height: 10%;
        width: 23rem;
        max-width: 200px;

    }

    .bio {
        width: 18.3rem;
        margin-top: 20px;
        max-width: 300px;
    }

    .project-container {
        width: 17.875rem;
    }

    .contact-form-container {
        max-width: 17.75rem;
    }

    .pic-container img{
        height: 10%;
        width: 10rem;
        max-width: 200px;
    }

    .more-about{
        display: flex;
        flex-direction: column;
        overflow: hidden;
    }
    .details-container p{
        font-size: 11px;
        text-align: center;   
    }

    .about-text{
        font-size: 13px;
        text-align: start;
        max-width: 450px;
    }
}

@media only screen and (max-width: 767px) {
    html {
        background-image: url(background-image1.jpg);
    }
}